# buggy-site

./: BuggyCar.Test.csproj  BuggyCar.Test.sln  README.md
Driver/: Driver.cs
Features/: LoginLogout.feature  LoginLogout.feature.cs  Navigation.feature  Navigation.feature.cs  OverallRating.feature  OverallRating.feature.cs  Register.feature  Register.feature.cs  VoteAndComment.feature  VoteAndComment.feature.cs
Hooks/: Hooks.cs
Models/: LoginModel.cs
PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs  OverallRatingPage.cs  Page.cs  PopularPage.cs  RegisterPage.cs
Steps/: LoginLogoutSteps.cs  NavigationSteps.cs  OverallRatingSteps.cs  RegisterSteps.cs  VoteAndCommentStep.cs
